{
  "name": "kyndor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.8.1",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-busy-indicator": "^1.1.0",
    "react-native-contacts": "^2.2.4",
    "react-native-elements": "^0.19.1",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-linear-gradient": "react-native-community/react-native-linear-gradient",
    "react-native-router-flux": "^4.0.5",
    "react-native-tag-input": "0.0.21",
    "react-native-unified-contacts": "joshuapinter/react-native-unified-contacts",
    "react-navigation": "^2.17.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
